{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 750,
			"height": 768,
			"origin": [
				-0.20000000298023224,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Body",
					"translation": [
						538.8870239257812,
						390.5856628417969
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "eyeController",
					"parent": 0,
					"translation": [
						-32.90106201171875,
						180.28305053710938
					],
					"rotation": -3.136375665966867,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Right eye",
					"parent": 1,
					"translation": [
						-96.75738525390625,
						-5.753862380981445
					],
					"rotation": 3.136375665759566,
					"scale": [
						-0.9135871529579163,
						0.9711679816246033
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 8,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 2,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 2,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Right eye pupil",
					"parent": 2,
					"translation": [
						0.5,
						1
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 9,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 5,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 5,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 5,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 19,
					"height": 22,
					"type": "ellipse"
				},
				{
					"name": "Ellipse Path",
					"parent": 2,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-0.0009067303035408258,
								-45.24000930786133
							],
							"in": [
								-18.778583526611328,
								-45.24000930786133
							],
							"out": [
								18.776769638061523,
								-45.24000930786133
							]
						},
						{
							"pointType": 2,
							"translation": [
								34,
								0
							],
							"in": [
								34,
								-21.539104461669922
							],
							"out": [
								34,
								21.539104461669922
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								39
							],
							"in": [
								18.777681350708008,
								39
							],
							"out": [
								-18.777681350708008,
								39
							]
						},
						{
							"pointType": 2,
							"translation": [
								-34.000179290771484,
								2.6742889881134033
							],
							"in": [
								-39.349525451660156,
								29.56199836730957
							],
							"out": [
								-34.000179290771484,
								-18.864831924438477
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Left eye",
					"parent": 1,
					"translation": [
						89.19843292236328,
						-0.5912878513336182
					],
					"rotation": 3.136375665428482,
					"scale": [
						0.9650663137435913,
						0.9650663137435913
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 10,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 10,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Left eye pupil",
					"parent": 10,
					"translation": [
						0.5,
						1
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 13,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 13,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 13,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 19,
					"height": 22,
					"type": "ellipse"
				},
				{
					"name": "Ellipse Path",
					"parent": 10,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-0.0009067303035408258,
								-45.24000930786133
							],
							"in": [
								-18.778583526611328,
								-45.24000930786133
							],
							"out": [
								18.776769638061523,
								-45.24000930786133
							]
						},
						{
							"pointType": 2,
							"translation": [
								34,
								0
							],
							"in": [
								34,
								-21.539104461669922
							],
							"out": [
								34,
								21.539104461669922
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								39
							],
							"in": [
								18.777681350708008,
								39
							],
							"out": [
								-18.777681350708008,
								39
							]
						},
						{
							"pointType": 2,
							"translation": [
								-34.000179290771484,
								2.6742889881134033
							],
							"in": [
								-39.349525451660156,
								29.56199836730957
							],
							"out": [
								-34.000179290771484,
								-18.864831924438477
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Hair color",
					"parent": 0,
					"translation": [
						14.38006591796875,
						30.886932373046875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [
						{
							"node": 22,
							"intersect": true
						}
					],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 14,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 18,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 18,
					"opacity": 1,
					"color": [
						0.772549033164978,
						0.29411765933036804,
						0.15294118225574493,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 18,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-32.07147216796875,
								-13.189056396484375
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								29.71844482421875,
								-12.51678466796875
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								45.1806640625,
								22.600860595703125
							],
							"in": [
								60.44537353515625,
								10.916015625
							],
							"out": [
								29.91595458984375,
								34.28570556640625
							]
						},
						{
							"pointType": 1,
							"translation": [
								-50.22271728515625,
								16.88653564453125
							],
							"in": [
								-46.3277587890625,
								31.420135498046875
							],
							"out": [
								-54.11767578125,
								2.352935791015625
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Body",
					"parent": 0,
					"translation": [
						2.017822265625,
						383.1681823730469
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 22,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 22,
					"opacity": 1,
					"color": [
						0.8980392217636108,
						0.7176470756530762,
						0.6352941393852234,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 22,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								2.528564453125,
								-362.64056396484375
							],
							"in": [
								-11.993896484375,
								-335.743408203125
							],
							"out": [
								6.29833984375,
								-359.4220886230469
							]
						},
						{
							"pointType": 2,
							"translation": [
								5.729248046875,
								-350.1103515625
							],
							"in": [
								3.15057373046875,
								-350.18756103515625
							],
							"out": [
								10.26904296875,
								-349.9743957519531
							]
						},
						{
							"pointType": 2,
							"translation": [
								18.6962890625,
								-361.0744934082031
							],
							"in": [
								16.1239013671875,
								-355.467041015625
							],
							"out": [
								21.5029296875,
								-356.60491943359375
							]
						},
						{
							"pointType": 2,
							"translation": [
								31.56003189086914,
								-346.93096923828125
							],
							"in": [
								27.70650863647461,
								-347.4450378417969
							],
							"out": [
								33.68750762939453,
								-346.64715576171875
							]
						},
						{
							"pointType": 2,
							"translation": [
								38.20758056640625,
								-362.3721923828125
							],
							"in": [
								29.40264892578125,
								-356.36663818359375
							],
							"out": [
								42.4437255859375,
								-352.4980163574219
							]
						},
						{
							"pointType": 2,
							"translation": [
								41.69784164428711,
								-345.3516845703125
							],
							"in": [
								40.436195373535156,
								-345.576904296875
							],
							"out": [
								124.80701446533203,
								-330.5152282714844
							]
						},
						{
							"pointType": 2,
							"translation": [
								207.16831970214844,
								-196.8514404296875
							],
							"in": [
								174.1448974609375,
								-270.343505859375
							],
							"out": [
								208.37860107421875,
								-194.1580047607422
							]
						},
						{
							"pointType": 2,
							"translation": [
								221.38177490234375,
								-188.71905517578125
							],
							"in": [
								228.8475341796875,
								-193.74884033203125
							],
							"out": [
								213.71009826660156,
								-184.89059448242188
							]
						},
						{
							"pointType": 2,
							"translation": [
								229.23876953125,
								-167.80181884765625
							],
							"in": [
								212.71502685546875,
								-173.66131591796875
							],
							"out": [
								229.4339599609375,
								-160.3931884765625
							]
						},
						{
							"pointType": 2,
							"translation": [
								223.37396240234375,
								-156.45599365234375
							],
							"in": [
								222.33055114746094,
								-158.93263244628906
							],
							"out": [
								227.413818359375,
								-118.92694091796875
							]
						},
						{
							"pointType": 2,
							"translation": [
								223.056640625,
								-100.63861083984375
							],
							"in": [
								218.38134765625,
								-122.421142578125
							],
							"out": [
								230.1287841796875,
								-67.6884765625
							]
						},
						{
							"pointType": 2,
							"translation": [
								222.54046630859375,
								13.47467041015625
							],
							"in": [
								222.54046630859375,
								-18.762451171875
							],
							"out": [
								222.54046630859375,
								171.98040771484375
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								287
							],
							"in": [
								185.29153442382812,
								287
							],
							"out": [
								-185.29153442382812,
								287
							]
						},
						{
							"pointType": 2,
							"translation": [
								-255.37661743164062,
								7.0406494140625
							],
							"in": [
								-255.37661743164062,
								165.54638671875
							],
							"out": [
								-255.37661743164062,
								-36.44683837890625
							]
						},
						{
							"pointType": 2,
							"translation": [
								-259.6092224121094,
								-112.6982421875
							],
							"in": [
								-259.0950927734375,
								-74.39190673828125
							],
							"out": [
								-258.91619873046875,
								-115.39544677734375
							]
						},
						{
							"pointType": 2,
							"translation": [
								-260.58221435546875,
								-136.88946533203125
							],
							"in": [
								-261.3056335449219,
								-134.913818359375
							],
							"out": [
								-259.825927734375,
								-138.95477294921875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-260.1455993652344,
								-144.72601318359375
							],
							"in": [
								-260.9349670410156,
								-142.67193603515625
							],
							"out": [
								-278.6552734375,
								-173.741943359375
							]
						},
						{
							"pointType": 2,
							"translation": [
								-260.2759094238281,
								-154.01719665527344
							],
							"in": [
								-261.4746398925781,
								-151.09983825683594
							],
							"out": [
								-258.8853454589844,
								-157.4014129638672
							]
						},
						{
							"pointType": 2,
							"translation": [
								-268.377685546875,
								-173.8822021484375
							],
							"in": [
								-269.85888671875,
								-170.53668212890625
							],
							"out": [
								-257.2875061035156,
								-167.0281982421875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-252.7284698486328,
								-171.24241638183594
							],
							"in": [
								-253.83131408691406,
								-168.8769073486328
							],
							"out": [
								-267.5827331542969,
								-194.85296630859375
							]
						},
						{
							"pointType": 2,
							"translation": [
								-248.8414764404297,
								-179.34007263183594
							],
							"in": [
								-250.167236328125,
								-176.65647888183594
							],
							"out": [
								-205.5134735107422,
								-267.0440979003906
							]
						},
						{
							"pointType": 2,
							"translation": [
								-31.92828369140625,
								-345.4591064453125
							],
							"in": [
								-134.78701782226562,
								-335.26910400390625
							],
							"out": [
								-23.81341552734375,
								-347.7149963378906
							]
						},
						{
							"pointType": 2,
							"translation": [
								-13.77435302734375,
								-361.6304626464844
							],
							"in": [
								-17.153106689453125,
								-362.10833740234375
							],
							"out": [
								-10.60809326171875,
								-361.61322021484375
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 22,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								178.03131103515625,
								-363.5380859375
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 22,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 22,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 22,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Left ear",
					"parent": 0,
					"translation": [
						-186.908447265625,
						105.25717163085938
					],
					"rotation": -0.5735094176529102,
					"scale": [
						0.9570272564888,
						0.9560369849205017
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 30,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"width": 1,
					"cap": 2,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 30,
					"opacity": 1,
					"color": [
						0.8970237970352173,
						0.717950701713562,
						0.6340327858924866,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Left earhole",
					"parent": 30,
					"translation": [
						31.713062286376953,
						-53.32533645629883
					],
					"rotation": 0.5326593824929173,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 33,
					"opacity": 1,
					"color": [
						0.7038961052894592,
						0.015357760712504387,
						0.4153360426425934,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 33,
					"opacity": 1,
					"color": [
						1,
						0,
						0.7909094095230103,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 33,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-4.203338623046875,
								-65.88125610351562
							],
							"in": [
								-27.123153686523438,
								-65.88125610351562
							],
							"out": [
								18.716461181640625,
								-65.88125610351562
							]
						},
						{
							"pointType": 2,
							"translation": [
								53.471160888671875,
								-9.89111328125
							],
							"in": [
								44.095611572265625,
								-32.258636474609375
							],
							"out": [
								53.471160888671875,
								12.47662353515625
							]
						},
						{
							"pointType": 2,
							"translation": [
								-42.91893005371094,
								90.60076904296875
							],
							"in": [
								-19.374053955078125,
								65.59930419921875
							],
							"out": [
								-61.46351623535156,
								100.60137939453125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-78.7281494140625,
								-27.154205322265625
							],
							"in": [
								-83.72845458984375,
								3.33905029296875
							],
							"out": [
								-64.97734069824219,
								-54.522064208984375
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Ellipse Path",
					"parent": 30,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-5.959852695465088,
								-150.90040588378906
							],
							"in": [
								-76.02821350097656,
								-167.6752166748047
							],
							"out": [
								61.694828033447266,
								-150.90049743652344
							]
						},
						{
							"pointType": 2,
							"translation": [
								124.21125793457031,
								-10.619571685791016
							],
							"in": [
								124.21104431152344,
								-93.18630981445312
							],
							"out": [
								124.79740142822266,
								6.834975242614746
							]
						},
						{
							"pointType": 2,
							"translation": [
								119.52314758300781,
								7.192630290985107
							],
							"in": [
								134.34799194335938,
								12.112154960632324
							],
							"out": [
								114.90467071533203,
								6.576406478881836
							]
						},
						{
							"pointType": 2,
							"translation": [
								97.16455078125,
								3.0690228939056396
							],
							"in": [
								107.64427947998047,
								3.764087677001953
							],
							"out": [
								91.16468811035156,
								2.6710078716278076
							]
						},
						{
							"pointType": 2,
							"translation": [
								73.88640594482422,
								1.686751365661621
							],
							"in": [
								82.27484893798828,
								1.8763408660888672
							],
							"out": [
								61.3189811706543,
								1.4027115106582642
							]
						},
						{
							"pointType": 2,
							"translation": [
								30.218772888183594,
								1.3083313703536987
							],
							"in": [
								49.20442199707031,
								0.6728802919387817
							],
							"out": [
								17.587739944458008,
								2.844325065612793
							]
						},
						{
							"pointType": 2,
							"translation": [
								-6.927074432373047,
								7.949848175048828
							],
							"in": [
								3.0314879417419434,
								5.657309055328369
							],
							"out": [
								-18.44983673095703,
								10.60247802734375
							]
						},
						{
							"pointType": 2,
							"translation": [
								-36.723567962646484,
								16.511795043945312
							],
							"in": [
								-28.295623779296875,
								13.589312553405762
							],
							"out": [
								-42.46159744262695,
								18.50151824951172
							]
						},
						{
							"pointType": 2,
							"translation": [
								-52.04777908325195,
								22.265695571899414
							],
							"in": [
								-47.54240798950195,
								20.46141242980957
							],
							"out": [
								-59.92414474487305,
								25.41997528076172
							]
						},
						{
							"pointType": 2,
							"translation": [
								-71.86590576171875,
								31.554536819458008
							],
							"in": [
								-61.89802169799805,
								28.412799835205078
							],
							"out": [
								-85.54454803466797,
								35.9212760925293
							]
						},
						{
							"pointType": 2,
							"translation": [
								-89.75553894042969,
								-0.8692188262939453
							],
							"in": [
								-87.44307708740234,
								29.027666091918945
							],
							"out": [
								-89.75615692138672,
								-83.43614959716797
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Nose",
					"parent": 0,
					"translation": [
						-19.72418212890625,
						262.5661926269531
					],
					"rotation": -3.136375665966867,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Nose",
					"parent": 38,
					"translation": [
						-5.626021862030029,
						-8.957076072692871
					],
					"rotation": 1.5469964198544517e-10,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 10,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 39,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 39,
					"opacity": 1,
					"color": [
						1,
						0,
						0.7921568751335144,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Triangle Path",
					"parent": 39,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-0.8826918601989746,
								-27.7935791015625
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								33.34488296508789,
								-3.9914121627807617
							],
							"in": [
								10.66427993774414,
								-28.34290313720703
							],
							"out": [
								56.02548599243164,
								20.360076904296875
							]
						},
						{
							"pointType": 0,
							"translation": [
								31.5,
								23.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-31.5,
								23.5
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								-31.661096572875977,
								-2.9856996536254883
							],
							"in": [
								-46.77981948852539,
								26.44061851501465
							],
							"out": [
								-16.542312622070312,
								-32.412017822265625
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Right ear",
					"parent": 0,
					"translation": [
						173.3743896484375,
						111.99765014648438
					],
					"rotation": 0.6857278399565041,
					"scale": [
						-0.8848633766174316,
						0.9560357928276062
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 43,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"width": 1,
					"cap": 2,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 43,
					"opacity": 1,
					"color": [
						0.772549033164978,
						0.29411765933036804,
						0.15294118225574493,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Right earhole",
					"parent": 43,
					"translation": [
						31.713062286376953,
						-53.32533645629883
					],
					"rotation": 0.5326593824929173,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 46,
					"opacity": 1,
					"color": [
						0.7038961052894592,
						0.015357760712504387,
						0.4153360426425934,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 46,
					"opacity": 1,
					"color": [
						1,
						0,
						0.7909094095230103,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 46,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-4.203338623046875,
								-65.88125610351562
							],
							"in": [
								-27.123153686523438,
								-65.88125610351562
							],
							"out": [
								18.716461181640625,
								-65.88125610351562
							]
						},
						{
							"pointType": 2,
							"translation": [
								53.471160888671875,
								-9.89111328125
							],
							"in": [
								44.095611572265625,
								-32.258636474609375
							],
							"out": [
								53.471160888671875,
								12.47662353515625
							]
						},
						{
							"pointType": 2,
							"translation": [
								-42.91893005371094,
								90.60076904296875
							],
							"in": [
								-19.374053955078125,
								65.59930419921875
							],
							"out": [
								-61.46351623535156,
								100.60137939453125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-78.7281494140625,
								-27.154205322265625
							],
							"in": [
								-83.72845458984375,
								3.33905029296875
							],
							"out": [
								-64.97734069824219,
								-54.522064208984375
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Ellipse Path",
					"parent": 43,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-5.959852695465088,
								-150.90040588378906
							],
							"in": [
								-76.02821350097656,
								-167.6752166748047
							],
							"out": [
								61.694828033447266,
								-150.90049743652344
							]
						},
						{
							"pointType": 2,
							"translation": [
								124.21125793457031,
								-10.619571685791016
							],
							"in": [
								124.21104431152344,
								-93.18630981445312
							],
							"out": [
								124.79740142822266,
								6.834975242614746
							]
						},
						{
							"pointType": 2,
							"translation": [
								119.52314758300781,
								7.192630290985107
							],
							"in": [
								134.34799194335938,
								12.112154960632324
							],
							"out": [
								114.90467071533203,
								6.576406478881836
							]
						},
						{
							"pointType": 2,
							"translation": [
								97.16455078125,
								3.0690228939056396
							],
							"in": [
								107.64427947998047,
								3.764087677001953
							],
							"out": [
								91.16468811035156,
								2.6710078716278076
							]
						},
						{
							"pointType": 2,
							"translation": [
								73.88640594482422,
								1.686751365661621
							],
							"in": [
								82.27484893798828,
								1.8763408660888672
							],
							"out": [
								61.3189811706543,
								1.4027115106582642
							]
						},
						{
							"pointType": 2,
							"translation": [
								30.218772888183594,
								1.3083313703536987
							],
							"in": [
								49.20442199707031,
								0.6728802919387817
							],
							"out": [
								17.587739944458008,
								2.844325065612793
							]
						},
						{
							"pointType": 2,
							"translation": [
								-6.927074432373047,
								7.949848175048828
							],
							"in": [
								3.0314879417419434,
								5.657309055328369
							],
							"out": [
								-18.44983673095703,
								10.60247802734375
							]
						},
						{
							"pointType": 2,
							"translation": [
								-36.723567962646484,
								16.511795043945312
							],
							"in": [
								-28.295623779296875,
								13.589312553405762
							],
							"out": [
								-42.46159744262695,
								18.50151824951172
							]
						},
						{
							"pointType": 2,
							"translation": [
								-52.04777908325195,
								22.265695571899414
							],
							"in": [
								-47.54240798950195,
								20.46141242980957
							],
							"out": [
								-59.92414474487305,
								25.41997528076172
							]
						},
						{
							"pointType": 2,
							"translation": [
								-71.86590576171875,
								31.554536819458008
							],
							"in": [
								-61.89802169799805,
								28.412799835205078
							],
							"out": [
								-85.54454803466797,
								35.9212760925293
							]
						},
						{
							"pointType": 2,
							"translation": [
								-89.75553894042969,
								-0.8692188262939453
							],
							"in": [
								-87.44307708740234,
								29.027666091918945
							],
							"out": [
								-89.75615692138672,
								-83.43614959716797
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Mouth",
					"parent": 0,
					"translation": [
						-9.544708251953125,
						334.54473876953125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 11,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 51,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 51,
					"opacity": 1,
					"color": [
						0.6173701286315918,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 51,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-3.14007568359375,
								-13.55389404296875
							],
							"in": [
								-41.800018310546875,
								-13.55389404296875
							],
							"out": [
								35.51983642578125,
								-13.55389404296875
							]
						},
						{
							"pointType": 2,
							"translation": [
								31.51904296875,
								-1.0126953125
							],
							"in": [
								31.51904296875,
								-10.40155029296875
							],
							"out": [
								31.51904296875,
								8.37615966796875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-3.68841552734375,
								41.4437255859375
							],
							"in": [
								34.97149658203125,
								41.4437255859375
							],
							"out": [
								-42.348358154296875,
								41.4437255859375
							]
						},
						{
							"pointType": 2,
							"translation": [
								-42.658233642578125,
								-1.51904296875
							],
							"in": [
								-42.658233642578125,
								7.86981201171875
							],
							"out": [
								-42.658233642578125,
								-10.90789794921875
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Ellipse",
					"parent": 51,
					"translation": [
						0.5,
						-16.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 12,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 55,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 55,
					"opacity": 1,
					"color": [
						0.4000000059604645,
						0.4000000059604645,
						0.4000000059604645,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 55,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 1,
					"height": 1,
					"type": "ellipse"
				},
				{
					"name": "left cheek",
					"parent": 0,
					"translation": [
						-116.03945922851562,
						334.5405578613281
					],
					"rotation": 0,
					"scale": [
						2.2339417934417725,
						2.916719913482666
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [
						{
							"node": 51,
							"intersect": false
						},
						{
							"node": 39,
							"intersect": false
						}
					],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 15,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 59,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 59,
					"opacity": 1,
					"color": [
						1,
						0.971818208694458,
						0.971818208694458,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "left cheek shy",
					"parent": 59,
					"translation": [
						-1.7115577459335327,
						-25.920074462890625
					],
					"rotation": 0.09179791282329576,
					"scale": [
						0.44763922691345215,
						0.34400731325149536
					],
					"opacity": 0,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 19,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 62,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 62,
					"opacity": 1,
					"color": [
						1,
						0,
						0.8509093523025513,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 62,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 47,
					"height": 21,
					"type": "ellipse"
				},
				{
					"name": "Blur",
					"parent": 62,
					"isActive": true,
					"blurX": 10,
					"blurY": 10,
					"type": "blur"
				},
				{
					"name": "Ellipse Layer",
					"parent": 62,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 20,
					"type": "effectRenderer"
				},
				{
					"name": "Ellipse Path",
					"parent": 59,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 100,
					"height": 73,
					"type": "ellipse"
				},
				{
					"name": "right cheek",
					"parent": 0,
					"translation": [
						89.31195068359375,
						333.5765686035156
					],
					"rotation": 0,
					"scale": [
						2.2339417934417725,
						2.916719913482666
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [
						{
							"node": 51,
							"intersect": false
						},
						{
							"node": 39,
							"intersect": false
						}
					],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 16,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 69,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 69,
					"opacity": 1,
					"color": [
						1,
						0.971818208694458,
						0.971818208694458,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "right cheek shy",
					"parent": 69,
					"translation": [
						-4.677412986755371,
						-24.70473289489746
					],
					"rotation": -0.079440703799035,
					"scale": [
						0.44763922691345215,
						0.3428508937358856
					],
					"opacity": 0,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 17,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 72,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 72,
					"opacity": 1,
					"color": [
						1,
						0,
						0.8509093523025513,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 72,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 47,
					"height": 21,
					"type": "ellipse"
				},
				{
					"name": "Blur",
					"parent": 72,
					"isActive": true,
					"blurX": 10,
					"blurY": 10,
					"type": "blur"
				},
				{
					"name": "Ellipse Layer",
					"parent": 72,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 18,
					"type": "effectRenderer"
				},
				{
					"name": "Ellipse Path",
					"parent": 69,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 100,
					"height": 73,
					"type": "ellipse"
				}
			],
			"animations": [
				{
					"name": "initial",
					"fps": 60,
					"duration": 0.55,
					"isLooping": false,
					"keyed": [
						{
							"component": 0,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 540.08935546875
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0,
					"type": "animation"
				},
				{
					"name": "happy",
					"fps": 60,
					"duration": 1.0166666666666666,
					"isLooping": false,
					"keyed": [
						{
							"component": 5,
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.0166666666666666,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.0166666666666666,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.5
									},
									{
										"time": 1.0166666666666666,
										"interpolatorType": 1,
										"value": 0.5
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.0166666666666666,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 13,
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.0166666666666666,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.0166666666666666,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.5
									},
									{
										"time": 1.0166666666666666,
										"interpolatorType": 1,
										"value": 0.5
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.0166666666666666,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 54,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											-3.14007568359375,
											-13.55389404296875,
											-41.800018310546875,
											-13.55389404296875,
											35.51983642578125,
											-13.55389404296875,
											31.51904296875,
											-1.0126953125,
											31.51904296875,
											-10.40155029296875,
											31.51904296875,
											8.37615966796875,
											-3.68841552734375,
											41.4437255859375,
											34.97149658203125,
											41.4437255859375,
											-42.348358154296875,
											41.4437255859375,
											-42.658233642578125,
											-1.51904296875,
											-42.658233642578125,
											7.86981201171875,
											-42.658233642578125,
											-10.90789794921875
										]
									},
									{
										"time": 1.0166666666666666,
										"interpolatorType": 0,
										"value": [
											-7.0380859375,
											16.87408447265625,
											-44.7493896484375,
											18.7713623046875,
											36.291015625,
											20.47357177734375,
											99.70660400390625,
											-0.81329345703125,
											56.1307373046875,
											9.88360595703125,
											97.3533935546875,
											12.1053466796875,
											-5.7117919921875,
											26.68359375,
											33.58050537109375,
											23.2052001953125,
											-44.0555419921875,
											21.94036865234375,
											-125.8680419921875,
											-4.195556640625,
											-121.58218383789062,
											3.7646484375,
											-99.31396484375,
											1.7352294921875
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.0166666666666666,
					"type": "animation"
				},
				{
					"name": "peek",
					"fps": 60,
					"duration": 2,
					"isLooping": false,
					"keyed": [
						{
							"component": 0,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 540.08935546875
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 390.5856628417969
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 390.5856628417969
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 2,
					"type": "animation"
				},
				{
					"name": "eye movement",
					"fps": 60,
					"duration": 3.966666666666667,
					"isLooping": true,
					"keyed": [
						{
							"component": 5,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -1.2803730964660645
									},
									{
										"time": 0.6166666666666667,
										"interpolatorType": 1,
										"value": -19.083770751953125
									},
									{
										"time": 1.6,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -19.083770751953125
									},
									{
										"time": 2.3333333333333335,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 18.749074935913086
									},
									{
										"time": 3.3666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 18.749074935913086
									},
									{
										"time": 3.966666666666667,
										"interpolatorType": 1,
										"value": -1.2803730964660645
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -0.6747512817382812
									},
									{
										"time": 0.6166666666666667,
										"interpolatorType": 1,
										"value": -2.3495655059814453
									},
									{
										"time": 1.6,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -2.3495655059814453
									},
									{
										"time": 2.3333333333333335,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -1.1129217147827148
									},
									{
										"time": 3.3666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -1.1129217147827148
									},
									{
										"time": 3.966666666666667,
										"interpolatorType": 1,
										"value": -0.6747512817382812
									}
								]
							]
						},
						{
							"component": 13,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 2.2756214141845703
									},
									{
										"time": 0.6166666666666667,
										"interpolatorType": 1,
										"value": 21.022628784179688
									},
									{
										"time": 1.6,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 21.022628784179688
									},
									{
										"time": 2.3333333333333335,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -16.685401916503906
									},
									{
										"time": 3.3666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -16.685401916503906
									},
									{
										"time": 3.966666666666667,
										"interpolatorType": 1,
										"value": 2.2756214141845703
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.6166666666666667,
										"interpolatorType": 1,
										"value": 0.7396223545074463
									},
									{
										"time": 1.6,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.7396223545074463
									},
									{
										"time": 2.3333333333333335,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.2986815869808197
									},
									{
										"time": 3.3666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.2986815869808197
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 3.966666666666667,
					"type": "animation"
				},
				{
					"name": "shocked",
					"fps": 60,
					"duration": 1.0166666666666666,
					"isLooping": false,
					"keyed": [
						{
							"component": 5,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.0166666666666666,
										"interpolatorType": 1,
										"value": 2
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.0166666666666666,
										"interpolatorType": 1,
										"value": 2
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.5
									},
									{
										"time": 1.0166666666666666,
										"interpolatorType": 1,
										"value": 0.5
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.0166666666666666,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 13,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.0166666666666666,
										"interpolatorType": 1,
										"value": 2
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.0166666666666666,
										"interpolatorType": 1,
										"value": 2
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.5
									},
									{
										"time": 1.0166666666666666,
										"interpolatorType": 1,
										"value": 0.5
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.0166666666666666,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 54,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											-3.14007568359375,
											-13.55389404296875,
											-41.800018310546875,
											-13.55389404296875,
											35.51983642578125,
											-13.55389404296875,
											31.51904296875,
											-1.0126953125,
											31.51904296875,
											-10.40155029296875,
											31.51904296875,
											8.37615966796875,
											-4.36639404296875,
											40.08782958984375,
											34.29351806640625,
											40.08782958984375,
											-43.026336669921875,
											40.08782958984375,
											-42.658233642578125,
											-1.51904296875,
											-42.658233642578125,
											7.86981201171875,
											-42.658233642578125,
											-10.90789794921875
										]
									},
									{
										"time": 1.0166666666666666,
										"interpolatorType": 1,
										"value": [
											-2.89239501953125,
											-8.600341796875,
											-30.406829833984375,
											-8.600341796875,
											18.182373046875,
											-8.10498046875,
											15.6676025390625,
											-4.9755859375,
											16.1629638671875,
											-10.1539306640625,
											15.6676025390625,
											4.41326904296875,
											-2.33245849609375,
											0.08782958984375,
											14.03643798828125,
											0.08782958984375,
											-29.351531982421875,
											-0.40753173828125,
											-25.320770263671875,
											-5.48193359375,
											-25.320770263671875,
											3.90692138671875,
											-25.073089599609375,
											-10.41259765625
										]
									}
								]
							]
						},
						{
							"component": 62,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.0136749999942258,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 72,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.0136749999942258,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.0166666666666666,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}